<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .header {
        width: 96%;
        text-align: center;
        border: 2px dashed black;
        line-height: 50px;
        height: 70px;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
      }
      .main {
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        height: 500px;
        width: 96;
        margin-right: 2%;
        margin-left: 2%;
      }
      .row {
        width: 100%;
        height: 100px;
        margin-top: 10px;
        text-align: center;
      }
      .col:nth-child(2) {
        margin-left: 8%;
        margin-right: 8%;
      }
      .col:nth-child(1) {
        margin-left: 4.5%;
      }
      .col {
        width: 25%;
        text-align: center;
        line-height: 100px;
        height: 100px;
        float: left;
        border: 2px dashed black;
        margin-top: 40px;
      }
      .footer {
        border-top: 2px dashed black;
        margin-top: 150px;
        height: 100px;
        text-align: center;
        line-height: 100px;
      }
    </style>
    <title>  website layout using  </title>
  </head>
  <body>
    <div class="header">
      header
    </div>
    <div class="main">
      <div class="row clearfix">
        <div class="col">content 1</div>
        <div class="col">content 2</div>
        <div class="col">content 3</div>
      </div>
      <div class="row clearfix">
        <div class="col">content 4</div>
        <div class="col">content 5</div>
        <div class="col">content 6</div>
      </div>
      <div class="footer">
        footer
      </div>
    </div>
    
  </body>
</html>