<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 100%;
        min-width: 40%;
        min-height: 40%;
      }
      .header {
        width: 96%;
        height: 50px;
        border: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: 20px;
        text-align: center;
        line-height: 50px;

      }
      .section1 {
        width: 96%;
        height: 90px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 100px;
      }
      .section2 {
        width: 96%;
        height: 70px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 70px;
      }
      .section3 {
        width: 96%;
        height: 70px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 70px;
      }
      .section4 {
        width: 96%;
        height: 70px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 70px;
      }
      .section5 {
        width: 96%;
        height: 70px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 70px;
      }
      .footer {
        width: 96%;
        height: 50px;
        border-bottom: 2px dashed black;
        border-left: 2px dashed black;
        border-right: 2px dashed black;
        margin-left: 2%;
        margin-right: 2%;
        text-align: center;
        line-height: 50px;
      }

    </style>
    <title>website layout_1</title>
  </head>
  <body>
    <div class="header">
      Header
    </div>
    <div class="section1">
      Content subsection 1
    </div>
    <div class="section2">
      Content subsection 2
    </div>
    <div class="section3">
      Content subsection 3
    </div>
    <div class="section4">
      Content subsection 4
    </div>
    <div class="section5">
      Content subsection 5
    </div>
    <div class="footer">
      footer 
    </div>





  </body>
</html>