<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        border: 2px dashed black;
        width: 800px;
        height: 350px;
      }
      .head {
        border-bottom: 2px dashed black;
        line-height: 50px;
        text-align: center;
        padding-bottom: 20px;
      }
      .sidebar {
        border-right: 2px dashed black;
        width: 200px;
        height: 260px;
        text-align: center;
        padding-top: 20px;
      }
      .main {
        border: 2px dashed black;
      }
      .content {
        border-right: 2px dashed black;
        width: 200px;
        height: 260px;
        text-align: center;
        padding-top: 20px;
        padding-right: 50px;
        position: absolute;
        left: 300px;
        bottom: 275px;
      }
      .footer {
        width: 200px;
        height: 260px;
        text-align: center;
        padding-top: 20px;
        position: absolute;
        left: 550px;
        bottom: 275px;
      }
    
    </style>
    <title>use of multiple div </title>
  </head>
  <body>
    <div class="main">
      <div class="head">Header</div>
      <div class="main2">
       <div class="sidebar">Sidebar</div>
       <div class="content" >Content</div>
       <div class="footer">Footer</div>
      </div>
    </div>
  </body>
</html>