<!DOCTYPE html>
<html>
  <head>
    <style>
      .main {
        border: 2px dashed black;
        height: 600px;
      }
      .head {
        border-bottom: 2px dashed black;
        height: 100px;
        text-align: center;
        padding-top: 30px;
      }
      .main2 {
        border-bottom: 2px dashed black;
        height: 300px;
      }
      .sidebar {
        border-right: 2px dashed black;
        text-align: center;
        width: 635px;
        height: 270px;
        padding-top: 30px;
      }
      .content {
        width: 600px;
        float: right;
        height: 200px;
        position: relative;
        bottom: 267px;
        left: 250px;
      }
      .footer {
        text-align: center;
        position: absolute;
        left: 600px;
        top: 480px;
      }
    </style>
    <title>section</title>
  </head>
  <body>
    <div class="main">
      <div class="head">Header</div>
      <div class="main2">
       <div class="sidebar">Sidebar</div>
       <div class="content" >Content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>